.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(475px, 1fr);
    gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1070px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(400px, 1fr);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 885px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(340px, 1fr);
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 820px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(290px, 1fr);
    }
}

@media screen and (max-width: 590px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(250px, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        gap: 32px;
        margin-bottom: 50px;
    }
}